{
  "name": "TrueJobs",
  "short_name": "TrueJobs",
  "description": "AI-powered job portal for India. Search jobs, post listings, and apply fast.",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/pwa-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
